# docker logging, tag: docker
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker>
  @type stdout
</match>

# <match **>
#   @type file
#   path /tmp/test_log/app.log
#   format json
#   append true
#   <buffer>
#     timekey 10m
#     #timekey_use_utc true
#     timekey_wait 1s
#   </buffer>
# </match>
